.extensionText{
  font-weight: 500;
  font-size: 1.7rem;
}
.extensionSpan {
  color: #2c75ff;
  font-size: 1.7rem;
  font-weight: 500;
}
.paragraphDiv{
  font-size: 1rem;
  /* font-weight: 400; */
}
@media (max-width: 450px) {
  .landing-section {
    display: grid;
    gap: 2.5rem;
    padding-left: 5%;
    padding-right: 5%;
  }

  .image-holder {
    position: relative;
    height: 34rem;
  }

  .logoBiggerDiv {
    position: absolute;
    top: 0;
    right: 0;
    width: 15rem;
    z-index: -1;
  }

  .logoBiggerDiv img {
    width: 100%;
  }

  .darkImgDiv {
    width: 12.5rem;
    top: -100px;
    left: 0;
  }

  .darkImgDiv img {
    width: 100%;
  }

  .lightImgDiv {
    position: absolute;
    top: 18%;
    right: 0;
    width: 15rem;
  }

  .lightImgDiv img {
    width: 100%;
  }


  .aboutSectionFloatingTitle {
    border-radius: 0.5rem;
    box-shadow: 1rem 1rem 2rem 0.1rem rgba(0, 0, 0, 0.281);
    padding: 0.5rem 1rem 0.5rem 1rem;
    color: #2c75ff;
    width: fit-content;
  }

  .aboutSectionFloatingTitle h2 {
    margin: 0;
  }

  .learnMoreButton {
    all: unset;
    border-radius: 0.5rem;
    background-color: #2c75ff;
    width: fit-content;
    color: white;
    padding: 0.3rem 1rem 0.3rem 1rem;
    font-size: 1.2rem;
    box-shadow: 0.2rem 0.2rem 1rem 0.01rem #2c75ff;
  }

  .right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 15%;
    text-align: center;
  }

  .right-side p {
    margin: 0;
    color: rgb(61, 61, 61);
  }

  .right-side > div:nth-child(2) h2 {
    font-size: 3.5rem;
    font-weight: 600;
    color: rgb(61, 61, 61);
    line-height: 3.5rem;
    margin: 0;
  }

  .right-side > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .paragraphDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
  }

  .paragraphDiv p {
    width: 80%;
  }
}
@media screen and (min-width: 451px) and (max-width: 767px) {
  .landing-section {
    display: grid;
    gap: 2.5rem;
    padding-left: 5%;
    padding-right: 5%;
  }

  .image-holder {
    position: relative;
    height: 45rem;
  }

  .logoBiggerDiv {
    position: absolute;
    top: 0;
    right: 5%;
    width: 20rem;
    z-index: -1;
  }

  .logoBiggerDiv img {
    width: 100%;
  }

  .darkImgDiv {
    position: absolute;
    width: 16rem;
    /* top: 0; */
    top: -100px;
    left: 5%;
  }

  .darkImgDiv img {
    width: 100%;
  }

  .lightImgDiv {
    position: absolute;
    top: 18%;
    right: 10%;
    width: 20rem;
  }

  .lightImgDiv img {
    width: 100%;
  }

  .aboutSectionFloatingTitle {
    border-radius: 0.5rem;
    box-shadow: 1rem 1rem 2rem 0.1rem rgba(0, 0, 0, 0.281);
    padding: 0.5rem 1rem 0.5rem 1rem;
    color: #2c75ff;
    width: fit-content;
  }

  .aboutSectionFloatingTitle h2 {
    margin: 0;
  }

  .learnMoreButton {
    all: unset;
    border-radius: 0.5rem;
    background-color: #2c75ff;
    width: fit-content;
    color: white;
    padding: 0.3rem 1rem 0.3rem 1rem;
    font-size: 1.2rem;
    box-shadow: 0.2rem 0.2rem 1rem 0.01rem #2c75ff;
  }

  .right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 15%;
    text-align: center;
  }

  .right-side p {
    margin: 0;
    color: rgb(61, 61, 61);
  }

  .right-side > div:nth-child(2) h2 {
    font-size: 3.5rem;
    font-weight: 600;
    color: rgb(61, 61, 61);
    line-height: 3.5rem;
    margin: 0;
  }

  .right-side > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .paragraphDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
  }

  .paragraphDiv p {
    width: 80%;
  }
}

@media screen and (min-width: 1024px) {
  .landing-section {
    display: grid;
    grid-template-columns: 1.15fr 1fr;
    gap: 2.5rem;
    padding-left: 5%;
    padding-right: 5%;
  }

  .image-holder {
    position: relative;
    height: 50rem;
  }

  .logoBiggerDiv {
    position: absolute;
    top: 0;
    right: 0;
    width: 19rem;
    z-index: -1;
  }

  .logoBiggerDiv img {
    width: 100%;
  }

  .darkImgDiv {
    width: 20rem;
    /* top: 0; */
    top: -100px;
    left: 0;
  }

  .darkImgDiv img {
    width: 100%;
  }

  .lightImgDiv {
    position: absolute;
    top: 18%;
    right: 5%;
    width: 22.5rem;
  }

  .lightImgDiv img {
    width: 100%;
  }


  .aboutSectionFloatingTitle {
    border-radius: 0.5rem;
    box-shadow: 1rem 1rem 2rem 0.1rem rgba(0, 0, 0, 0.281);
    padding: 0.5rem 1rem 0.5rem 1rem;
    color: #2c75ff;
    width: fit-content;
  }

  .aboutSectionFloatingTitle h2 {
    margin: 0;
  }

  .learnMoreButton {
    all: unset;
    border-radius: 0.5rem;
    background-color: #2c75ff;
    width: fit-content;
    color: white;
    padding: 0.3rem 1rem 0.3rem 1rem;
    font-size: 1.2rem;
    box-shadow: 0.2rem 0.2rem 1rem 0.01rem #2c75ff;
  }

  .right-side {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .right-side p {
    margin: 0;
    color: rgb(61, 61, 61);
    font-size: 1.1rem;
    line-height: 1.5rem;
    font-weight: 400;
  }

  .right-side > div:nth-child(2) h2 {
    font-size: 3.5rem;
    font-weight: 600;
    color: rgb(61, 61, 61);
    line-height: 3.5rem;
    margin: 0;
  }

  .right-side > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .paragraphDiv {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 80%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .landing-section {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 2.5rem;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 5%;
  }

  .image-holder {
    position: relative;
    height: 40rem;
  }

  .logoBiggerDiv {
    position: absolute;
    top: 0;
    right: 0;
    width: clamp(10rem, 24vw, 15rem);
    z-index: -1;
  }

  .logoBiggerDiv img {
    width: 100%;
  }

  .darkImgDiv {
    width: clamp(10rem, 24vw, 15rem);
    top: 0;
    left: 0;
    top: -100px;
  }

  .darkImgDiv img {
    width: 100%;
  }

  .lightImgDiv {
    position: absolute;
    top: 10%;
    right: 7%;
    width: clamp(10rem, 30vw, 18rem);
  }

  .lightImgDiv img {
    width: 100%;
  }

  .aboutSectionFloatingTitle {
    border-radius: 0.5rem;
    box-shadow: 1rem 1rem 2rem 0.1rem rgba(0, 0, 0, 0.281);
    padding: 0.5rem 1rem 0.5rem 1rem;
    color: #2c75ff;
    width: fit-content;
  }

  .aboutSectionFloatingTitle h2 {
    margin: 0;
  }

  .learnMoreButton {
    all: unset;
    border-radius: 0.5rem;
    background-color: #2c75ff;
    width: fit-content;
    color: white;
    padding: 0.3rem 1rem 0.3rem 1rem;
    font-size: 1.2rem;
    box-shadow: 0.2rem 0.2rem 1rem 0.01rem #2c75ff;
  }

  .right-side {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .right-side p {
    margin: 0;
    color: rgb(61, 61, 61);
  }

  .right-side > div:nth-child(2) h2 {
    font-size: 3rem;
    font-weight: 600;
    color: rgb(61, 61, 61);
    line-height: 3.2rem;
    margin: 0;
  }

  .right-side > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .paragraphDiv {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
